x1 = (~x2 & ~x6 & ~x5) | (~x2 & ~x6 & x5) | (~x2 & x6 & ~x5) | (x2 & ~x6 & ~x5) | (x2 & ~x6 & x5)
x2 = (~x6 & ~x1 & ~x5) | (~x6 & ~x1 & x5) | (~x6 & x1 & ~x5) | (~x6 & x1 & x5) | (x6 & ~x1 & x5) | (x6 & x1 & x5)
x3 = 0
x4 = 0
x5 = (~x7 & x5) | (x7 & ~x5)
x6 = (~x6 & ~x10 & ~x4) | (~x6 & ~x10 & x4) | (~x6 & x10 & ~x4) | (~x6 & x10 & x4) | (x6 & ~x10 & ~x4) | (x6 & x10 & ~x4) | (x6 & x10 & x4)
x7 = (x6)
x8 = (~x6 & ~x1 & ~x10) | (~x6 & x1 & ~x10) | (~x6 & x1 & x10) | (x6 & ~x1 & ~x10) | (x6 & ~x1 & x10) | (x6 & x1 & ~x10)
x9 = (~x1)
x10 = (~x7 & ~x5) | (~x7 & x5) | (x7 & ~x5)
