x1 = (x2)
x2 = (~x13 & ~x11 & x5) | (~x13 & x11 & ~x5) | (~x13 & x11 & x5) | (x13 & ~x11 & x5) | (x13 & x11 & x5)
x3 = (~x15 & ~x7) | (~x15 & x7)
x4 = (~x15 & ~x4 & ~x13) | (~x15 & x4 & x13) | (x15 & x4 & x13)
x5 = (~x5 & x1)
x6 = (~x10 & ~x16 & ~x9) | (x10 & ~x16 & ~x9) | (x10 & ~x16 & x9)
x7 = (~x16 & ~x3) | (x16 & x3)
x8 = (x10 & ~x16)
x9 = (~x4 & ~x2) | (~x4 & x2) | (x4 & x2)
x10 = 1
x11 = 0
x12 = 1
x13 = 0
x14 = 1
x15 = 1
x16 = (~x4 & ~x8 & ~x1) | (~x4 & ~x8 & x1) | (~x4 & x8 & ~x1) | (~x4 & x8 & x1) | (x4 & ~x8 & ~x1) | (x4 & x8 & ~x1) | (x4 & x8 & x1)
