x1 = (~x2 & ~x11 & ~x16) | (~x2 & ~x11 & x16) | (x2 & x11 & ~x16) | (x2 & x11 & x16)
x2 = (~x16)
x3 = (x6 & ~x5)
x4 = (~x14 & ~x6 & ~x12) | (~x14 & ~x6 & x12) | (~x14 & x6 & ~x12) | (x14 & ~x6 & ~x12)
x5 = (x2 & ~x6 & x5) | (x2 & x6 & ~x5) | (x2 & x6 & x5)
x6 = (x14)
x7 = (x15)
x8 = (~x10)
x9 = (x13 & ~x8) | (x13 & x8)
x10 = (~x12 & ~x2 & ~x1) | (~x12 & x2 & x1) | (x12 & x2 & ~x1) | (x12 & x2 & x1)
x11 = (~x4 & ~x14) | (~x4 & x14)
x12 = (~x10 & ~x16 & x9) | (x10 & ~x16 & x9)
x13 = 0
x14 = (~x13 & ~x4) | (~x13 & x4) | (x13 & x4)
x15 = (x16 & ~x2) | (x16 & x2)
x16 = (~x12 & ~x4)
