x1 = (~x12 & ~x16 & ~x6) | (~x12 & x16 & ~x6) | (~x12 & x16 & x6) | (x12 & ~x16 & ~x6)
x2 = (~x4 & x15) | (x4 & ~x15) | (x4 & x15)
x3 = (~x8)
x4 = (~x5 & ~x12)
x5 = (~x15 & ~x11) | (x15 & x11)
x6 = 1
x7 = 0
x8 = (~x8 & x7)
x9 = (~x9 & ~x14 & ~x13) | (x9 & ~x14 & x13) | (x9 & x14 & ~x13)
x10 = (~x3 & ~x9)
x11 = (~x5 & ~x11 & x14) | (~x5 & x11 & ~x14) | (x5 & ~x11 & ~x14) | (x5 & x11 & x14)
x12 = (~x8)
x13 = (~x11 & ~x12 & x14) | (~x11 & x12 & ~x14) | (~x11 & x12 & x14) | (x11 & ~x12 & x14)
x14 = (~x2 & ~x14) | (x2 & ~x14) | (x2 & x14)
x15 = (~x4 & ~x11) | (x4 & ~x11) | (x4 & x11)
x16 = 1
