x1 = 0
x2 = (~x3 & ~x8) | (x3 & x8)
x3 = (~x15 & ~x2 & x16) | (~x15 & x2 & x16)
x4 = (~x5 & ~x15 & ~x7) | (~x5 & ~x15 & x7) | (~x5 & x15 & ~x7) | (~x5 & x15 & x7) | (x5 & ~x15 & x7) | (x5 & x15 & x7)
x5 = (~x13 & x14) | (x13 & ~x14)
x6 = (x4 & ~x12) | (x4 & x12)
x7 = (~x6 & ~x16 & ~x10) | (~x6 & x16 & ~x10) | (~x6 & x16 & x10) | (x6 & ~x16 & ~x10) | (x6 & ~x16 & x10) | (x6 & x16 & ~x10) | (x6 & x16 & x10)
x8 = (x12)
x9 = (~x14 & x10) | (x14 & x10)
x10 = 0
x11 = (~x4)
x12 = (x6 & ~x12) | (x6 & x12)
x13 = (~x4 & ~x14 & ~x10) | (x4 & ~x14 & ~x10) | (x4 & ~x14 & x10)
x14 = (~x3 & ~x9 & ~x4) | (x3 & ~x9 & x4) | (x3 & x9 & ~x4) | (x3 & x9 & x4)
x15 = 0
x16 = 1
