x1 = (~x12 & ~x6) | (x12 & x6)
x2 = (~x7 & ~x12 & ~x13) | (~x7 & ~x12 & x13) | (x7 & ~x12 & x13) | (x7 & x12 & ~x13) | (x7 & x12 & x13)
x3 = (~x11 & ~x2)
x4 = (x13 & ~x3)
x5 = (~x5 & ~x13)
x6 = (x16 & ~x7) | (x16 & x7)
x7 = (~x14 & ~x16 & x9) | (~x14 & x16 & x9) | (x14 & ~x16 & ~x9)
x8 = (~x13 & ~x15 & ~x7) | (~x13 & x15 & ~x7) | (~x13 & x15 & x7) | (x13 & ~x15 & ~x7) | (x13 & ~x15 & x7) | (x13 & x15 & x7)
x9 = (~x12 & x7) | (x12 & ~x7) | (x12 & x7)
x10 = (~x3)
x11 = (~x14)
x12 = (~x3 & x13) | (x3 & ~x13) | (x3 & x13)
x13 = (x10 & x13)
x14 = (~x13 & x6 & x9) | (x13 & x6 & x9)
x15 = (~x3)
x16 = (~x13 & ~x3) | (~x13 & x3) | (x13 & ~x3)
