x1 = 1
x2 = (~x14 & x2 & ~x7) | (x14 & ~x2 & ~x7) | (x14 & ~x2 & x7)
x3 = (x4)
x4 = (x16)
x5 = (~x11 & x5) | (x11 & ~x5)
x6 = (~x9 & ~x15 & ~x6) | (~x9 & ~x15 & x6) | (x9 & x15 & ~x6)
x7 = (~x16 & ~x13 & ~x3) | (~x16 & x13 & ~x3) | (x16 & ~x13 & x3) | (x16 & x13 & ~x3) | (x16 & x13 & x3)
x8 = 1
x9 = (~x7 & ~x4 & ~x15) | (~x7 & ~x4 & x15) | (x7 & x4 & ~x15)
x10 = (x14 & ~x3)
x11 = 1
x12 = (~x7 & ~x14) | (~x7 & x14)
x13 = (x12 & ~x9) | (x12 & x9)
x14 = (x3)
x15 = (~x2 & x11 & ~x4) | (x2 & ~x11 & ~x4) | (x2 & ~x11 & x4) | (x2 & x11 & ~x4) | (x2 & x11 & x4)
x16 = 0
