x1 = 0
x2 = (~x12 & ~x6 & ~x13) | (x12 & ~x6 & ~x13) | (x12 & ~x6 & x13) | (x12 & x6 & x13)
x3 = (~x9 & ~x15 & ~x8) | (~x9 & x15 & ~x8) | (~x9 & x15 & x8) | (x9 & ~x15 & ~x8) | (x9 & x15 & x8)
x4 = (~x4 & ~x14 & x10) | (~x4 & x14 & ~x10) | (x4 & ~x14 & ~x10)
x5 = (~x9 & ~x4) | (x9 & ~x4) | (x9 & x4)
x6 = (~x16 & ~x10 & ~x7) | (~x16 & x10 & x7) | (x16 & ~x10 & x7) | (x16 & x10 & x7)
x7 = (~x12 & ~x10) | (x12 & ~x10)
x8 = (~x8)
x9 = 0
x10 = (~x13 & ~x15 & x5) | (~x13 & x15 & ~x5) | (x13 & ~x15 & ~x5) | (x13 & ~x15 & x5)
x11 = (~x10 & ~x2 & ~x12) | (~x10 & x2 & x12) | (x10 & x2 & ~x12) | (x10 & x2 & x12)
x12 = (~x13 & ~x2 & ~x3) | (~x13 & x2 & ~x3) | (~x13 & x2 & x3) | (x13 & ~x2 & ~x3) | (x13 & ~x2 & x3)
x13 = (~x6 & ~x16 & ~x15) | (~x6 & ~x16 & x15) | (~x6 & x16 & ~x15) | (x6 & ~x16 & ~x15)
x14 = 0
x15 = (~x14 & ~x11 & ~x12) | (~x14 & ~x11 & x12) | (~x14 & x11 & x12) | (x14 & ~x11 & ~x12)
x16 = 1
